<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cookandroid.lottoNote">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.lottoNote">
        <activity android:name="com.cookandroid.lottoNote.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.cookandroid.lottoNote.Boksite"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait"/>
        <activity android:name="com.cookandroid.lottoNote.Manual"
            android:theme="@android:style/Theme.NoTitleBar"
        android:screenOrientation="portrait"/>
        <activity android:name="com.cookandroid.lottoNote.Randomnum"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.cookandroid.lottoNote.Lottoresult"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait" />
    </application>

</manifest>