<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="depend"
                android:textColor="#64829a"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/editto"
                android:layout_width="296dp"
                android:layout_height="500dp"
                android:layout_weight="1"
                android:background="@layout/button1"
                android:padding="10dp"
                android:textColor="#39709b"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="427dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="3.5"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnPre1"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="#90ceff"
                    android:text="이전"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNext1"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#90ceff"
                    android:text="다음"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="#90ceff"
                    android:textStyle="bold"
                    android:id="@+id/btnExit1"
                    android:text="닫기"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>