<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bbbbbb">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/modiColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">


                <ImageButton
                    android:id="@+id/main1"
                    android:src="@drawable/lottologo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="복권구매"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/main2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="설명서"/>

                <Button
                    android:id="@+id/main3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="랜덤번호받기"/>

                <Button
                    android:id="@+id/main4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="종료"/>
            </LinearLayout>
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    android:src="@drawable/bokpouch"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TableLayout
                android:id="@+id/modiSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="1dp">


                    <Button
                        android:id="@+id/smaller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="작게"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/bigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="크게"
                        android:layout_weight="1"/>
                </TableRow>
                <EditText android:id="@+id/editTextc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="로또 회차 번호 입력" />
                <Button android:id="@+id/buttonc"
                android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조회하기"/>
                <TextView android:id="@+id/textViewc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로또 당첨번호"
                    android:textSize="19dp" />

            </TableLayout>

            <!--<TableLayout
                android:id="@+id/modioop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Text11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="색상 탭의 내용"
                    android:textSize="40dp"
                    android:gravity="center"/>

            </TableLayout>-->
        </FrameLayout>
    </LinearLayout>

</TabHost>