<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lottoNresult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@layout/button1"
        android:padding="10dp"
        android:textColor="#39709b"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:text="이전"
        android:textStyle="bold"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#90ceff"
        android:id="@+id/resultexit"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="닫기"
        />

</LinearLayout>